\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{6}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}General thoughts about the thesis}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}JVM}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Quality assurance}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Automated testing}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of automation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low level testing explained}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Benefits and drawbacks}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}xUnit testing frameworks}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Test Driven Development}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Benefits and drawbacks}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Behavior Driven Development}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Definition}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}BDD vs TDD}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Levels of specification}{11}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Tools}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Benefits and drawbacks}{11}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Behavior Driven low level testing frameworks}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Spec family}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Spock}{11}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Related research}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}Research hypothesis}{13}{section.2.9}
\contentsline {chapter}{\numberline {3}Environment}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Java8 \& Spectrum}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Groovy \& Spock}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}JRuby \& Rspec}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Research questions}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Emperical study}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Process for selecting teams and developers}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interview for demographic purposes}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Questionnaire about low level automated testing}{16}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Quantative research}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Threats to validity}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations of the case study}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical configuration}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}How teams chose their testing framework}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration of selected testing framework for project}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Empirical study analyzed}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Quantative research analyzed}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{20}{chapter.7}
\contentsline {chapter}{\numberline {A}First appendix}{23}{appendix.A}
