\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Java Virtual Machine}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Software quality assurance}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions of quality}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motivation for SQA}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Activities in SQA}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Automated testing}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of automation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low-level testing explained}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Benefits and drawbacks}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Test-Driven Development}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Benefits and drawbacks}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Acceptance Test-Driven Development}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Benefits and drawbacks}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Behavior-Driven Development}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}History}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Definition}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Process}{15}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Levels of specification}{17}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Benefits and drawbacks}{18}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Related research}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Environment}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}xUnit testing frameworks}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JUnit}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extending JUnit for Spring Framework domain}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation level BDD testing frameworks for JVM}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}xSpec family}{27}{subsection.3.2.1}
\contentsline {subsubsection}{RSpec}{27}{subsubsection*.19}
\contentsline {subsubsection}{Spectrum}{31}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.2.2}Gherkin family}{33}{subsection.3.2.2}
\contentsline {subsubsection}{Spock}{34}{subsubsection*.29}
\contentsline {chapter}{\numberline {4}Methods}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Research questions}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Research hypotheses}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Empirical study}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Type of study and purpose}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Process for selecting teams and developers}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data collection}{41}{subsection.4.3.3}
\contentsline {subsubsection}{Interview for demographic purposes}{42}{subsubsection*.34}
\contentsline {subsubsection}{JUnit survey}{42}{subsubsection*.35}
\contentsline {subsubsection}{BDD testing frameworks survey}{43}{subsubsection*.36}
\contentsline {subsubsection}{Interview about benefits and drawbacks of new BDD testing framework}{44}{subsubsection*.39}
\contentsline {subsubsection}{Test code analysis}{44}{subsubsection*.40}
\contentsline {section}{\numberline {4.4}Validity and reliability}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Construct validity}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Internal validity}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}External validity}{48}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Reliability}{49}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}BDD frameworks in selected projects}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Project A}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Project B}{55}{section.5.2}
\contentsline {chapter}{\numberline {6}Results and discussion}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}First interview: demographics and projects}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Surveys and BDD framework feedback interview analyzed}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Automated low-level testing developer practices}{61}{subsection.6.2.1}
\contentsline {subsubsection}{Software development \& testing time and effort usage}{61}{subsubsection*.53}
\contentsline {subsubsection}{Test optimizing targets}{65}{subsubsection*.57}
\contentsline {subsubsection}{Test understandability and informativeness }{67}{subsubsection*.60}
\contentsline {subsubsection}{Test refactoring techniques}{71}{subsubsection*.65}
\contentsline {subsubsection}{Test commenting practices}{72}{subsubsection*.67}
\contentsline {subsubsection}{Unit testing practices}{74}{subsubsection*.70}
\contentsline {subsubsection}{Change summary}{76}{subsubsection*.74}
\contentsline {subsection}{\numberline {6.2.2}Developer perception towards automated low-level testing}{77}{subsection.6.2.2}
\contentsline {subsubsection}{Developer perception of low-level testing}{77}{subsubsection*.75}
\contentsline {subsubsection}{Developer loyalty towards low-level testing}{81}{subsubsection*.81}
\contentsline {subsubsection}{Change summary}{83}{subsubsection*.83}
\contentsline {section}{\numberline {6.3}Test code analysis}{83}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Automated unit testing level}{83}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Automated unit \& integration testing levels}{84}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Comparison of BDD testing frameworks}{84}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{85}{section.7.2}
\contentsline {chapter}{\numberline {A}Interview questions}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Interview for demographic purposes}{93}{section.A.1}
\contentsline {chapter}{\numberline {B}Surveys}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}Survey regarding JUnit in automated low-level testing}{95}{section.B.1}
\contentsline {section}{\numberline {B.2}Survey regarding BDD testing framework in automated low-level testing}{99}{section.B.2}
\contentsline {chapter}{\numberline {C}Gradle build configurations}{103}{appendix.C}
