\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{110.56342pt}\LT@entry 
    {1}{298.77629pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.1}}
\newlabel{pages-prelude}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{wiki:jvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}{section.1.3}}
\citation{lindholm2015java}
\citation{lindholm2015java}
\citation{wiki:jvm}
\citation{lindholm2015java}
\citation{sarimbekov2013characteristics}
\citation{wiki:jvm}
\citation{sarimbekov2013characteristics}
\citation{wiki:jvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java Virtual Machine}{2}{section.2.1}}
\citation{buckley1978standard}
\citation{kitchenham1996elusive}
\citation{kitchenham1996elusive}
\citation{kitchenham1996elusive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of internal architecture of Java Virtual Machine\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JVM}{{2.1}{3}{Overview of internal architecture of Java Virtual Machine\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software quality assurance}{3}{section.2.2}}
\citation{denning2016sq}
\citation{denning2016sq}
\citation{denning2016sq}
\citation{denning2016sq}
\citation{chelimsky2010rspec}
\citation{mcleod2011factors}
\citation{cerpa2009did}
\citation{cerpa2009did}
\citation{lessons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions of quality}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alternative Quality Model~\cite  {denning2016sq}\relax }}{4}{table.caption.5}}
\newlabel{tab:aqm}{{2.1}{4}{Alternative Quality Model~\cite {denning2016sq}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motivation for SQA}{4}{subsection.2.2.2}}
\citation{huo2004software}
\citation{mantyla2014software}
\citation{mantyla2014software}
\citation{mantyla2014software}
\citation{huo2004software}
\citation{huo2004software}
\citation{rigby2013convergent}
\citation{mantyla2014software}
\citation{rigby2013convergent}
\citation{huo2004software}
\citation{huo2004software}
\citation{huo2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activities in SQA}{5}{subsection.2.2.3}}
\citation{itkonen2016}
\citation{crispin2009agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated testing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Levels of automation}{6}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test last development regarding system and its design\relax }}{6}{table.caption.6}}
\newlabel{tab:testlevels}{{2.2}{6}{Test last development regarding system and its design\relax }{table.caption.6}{}}
\citation{artofunit2013}
\citation{itkonen2016}
\citation{runeson2006survey}
\citation{whittaker2000software}
\citation{whittaker2000software}
\citation{langr2015pragmatic}
\citation{artofunit2013}
\citation{chelimsky2010rspec}
\citation{whittaker2000software}
\citation{artofunit2013}
\citation{artofunit2013}
\citation{artofunit2013}
\citation{kapelonis2016java}
\citation{prechelt2016quality}
\citation{rafi2012benefits}
\citation{rafi2012benefits}
\citation{williams2009effectiveness}
\citation{rafi2012benefits}
\citation{runeson2006survey}
\citation{rafi2012benefits}
\citation{rafi2012benefits}
\citation{runeson2006survey}
\citation{rafi2012benefits}
\citation{rafi2012benefits}
\citation{berner2005observations}
\citation{rafi2012benefits}
\citation{berner2005observations}
\citation{berner2005observations}
\citation{williams2009effectiveness}
\citation{berner2005observations}
\citation{runeson2006survey}
\citation{langr2015pragmatic}
\citation{chelimsky2010rspec}
\citation{kapelonis2016java}
\citation{berner2005observations}
\citation{williams2009effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low-level testing explained}{7}{subsection.2.3.2}}
\citation{prechelt2016quality}
\citation{prechelt2016quality}
\citation{rafi2012benefits}
\citation{berner2005observations}
\citation{langr2015pragmatic}
\citation{chelimsky2010rspec}
\citation{kapelonis2016java}
\citation{williams2009effectiveness}
\citation{williams2009effectiveness}
\citation{runeson2006survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benefits and drawbacks}{8}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Automated Testing Benefits \& Drawbacks\relax }}{8}{table.caption.7}}
\newlabel{tab:automated-title}{{2.3}{8}{Automated Testing Benefits \& Drawbacks\relax }{table.caption.7}{}}
\citation{rafi2012benefits}
\citation{rafi2012benefits}
\citation{berner2005observations}
\citation{berner2005observations}
\citation{berner2005observations}
\citation{berner2005observations}
\citation{williams2009effectiveness}
\citation{runeson2006survey}
\citation{runeson2006survey}
\citation{runeson2006survey}
\citation{beck2003test}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test-Driven Development}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{subsection.2.4.1}}
\citation{bissi2016effects}
\citation{beck2001aim}
\citation{kollanus2010test}
\citation{bissi2016effects}
\citation{kollanus2010test}
\citation{bissi2016effects}
\citation{williams2009effectiveness}
\citation{bissi2016effects}
\citation{aniche2010most}
\citation{williams2009effectiveness}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{amodeo2015learning}
\citation{williams2009effectiveness}
\citation{kollanus2010test}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces TDD related to system design\relax }}{10}{table.caption.8}}
\newlabel{tab:TDD}{{2.4}{10}{TDD related to system design\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Benefits and drawbacks}{10}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces TDD Benefits \& Drawbacks\relax }}{10}{table.caption.9}}
\newlabel{tab:tdd-title}{{2.5}{10}{TDD Benefits \& Drawbacks\relax }{table.caption.9}{}}
\citation{bissi2016effects}
\citation{williams2009effectiveness}
\citation{williams2009effectiveness}
\citation{kollanus2010test}
\citation{bissi2016effects}
\citation{williams2009effectiveness}
\citation{williams2009effectiveness}
\citation{beck2001aim}
\citation{hammond2012test}
\citation{aniche2010most}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{amodeo2015learning}
\citation{gartner2012atdd}
\citation{gartner2012atdd}
\citation{gartner2012atdd}
\citation{haugset2012automated}
\citation{gartner2012atdd}
\citation{haugset2012automated}
\citation{gartner2012atdd}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{gartner2012atdd}
\citation{acceptance2010}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{hayes2009towards}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{hayes2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acceptance Test-Driven Development}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits and drawbacks}{12}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ATDD Benefits \& Drawbacks\relax }}{12}{table.caption.10}}
\newlabel{tab:atdd-title}{{2.6}{12}{ATDD Benefits \& Drawbacks\relax }{table.caption.10}{}}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{bdd2006north}
\citation{astels2006new}
\citation{bdd2006north}
\citation{astels2006new}
\citation{solis2011study}
\citation{bdd2006north}
\citation{solis2011study}
\citation{bdd2006north}
\citation{solis2011study}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{smart2014bdd}
\citation{solis2011study}
\citation{okolnychyi2016study}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behavior-Driven Development}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}History}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Definition}{14}{subsection.2.6.2}}
\citation{wiki:story}
\citation{chelimsky2010rspec}
\citation{bdd2006north}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{smart2014bdd}
\citation{denning2016sq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Process}{15}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces BDD related to system development\relax }}{15}{table.caption.11}}
\newlabel{tab:BDD}{{2.7}{15}{BDD related to system development\relax }{table.caption.11}{}}
\citation{chelimsky2010rspec}
\citation{smart2014bdd}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated BDD cycle\relax }}{16}{figure.caption.12}}
\newlabel{fig:bdd-cycle}{{2.2}{16}{Automated BDD cycle\relax }{figure.caption.12}{}}
\citation{chelimsky2010rspec}
\citation{solis2011study}
\citation{smart2014bdd}
\citation{okolnychyi2016study}
\citation{gartner2012atdd}
\citation{bdd2006north}
\citation{chelimsky2010rspec}
\citation{bdd2006north}
\citation{okolnychyi2016study}
\citation{smart2014bdd}
\citation{okolnychyi2016study}
\citation{smart2014bdd}
\citation{okolnychyi2016study}
\citation{chelimsky2010rspec}
\citation{solis2011study}
\citation{smart2014bdd}
\citation{okolnychyi2016study}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{smart2014bdd}
\citation{astels2006new}
\citation{astels2006new}
\citation{chelimsky2010rspec}
\citation{smart2014bdd}
\citation{smart2014bdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Levels of specification}{17}{subsection.2.6.4}}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{hayes2009towards}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{haugset2012automated}
\citation{okolnychyi2016study}
\citation{smart2014bdd}
\citation{gartner2012atdd}
\citation{okolnychyi2016study}
\citation{smart2014bdd}
\citation{kollanus2010test}
\citation{bissi2016effects}
\citation{kollanus2010test}
\citation{bissi2016effects}
\citation{williams2009effectiveness}
\citation{bissi2016effects}
\citation{smart2014bdd}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{amodeo2015learning}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{smart2014bdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Benefits and drawbacks}{18}{subsection.2.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Acceptance Level BDD Benefits \& Drawbacks\relax }}{18}{table.caption.13}}
\newlabel{tab:bdd-acc-title}{{2.8}{18}{Acceptance Level BDD Benefits \& Drawbacks\relax }{table.caption.13}{}}
\citation{astels2006new}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{amodeo2015learning}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{chelimsky2010rspec}
\citation{smart2014bdd}
\citation{kollanus2010test}
\citation{bissi2016effects}
\citation{williams2009effectiveness}
\citation{smart2014bdd}
\citation{solis2011study}
\citation{lerner2009forge}
\citation{amodeo2015learning}
\citation{spock}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Implementation Level BDD Benefits \& Drawbacks\relax }}{19}{table.caption.14}}
\newlabel{tab:bdd-imp-title}{{2.9}{19}{Implementation Level BDD Benefits \& Drawbacks\relax }{table.caption.14}{}}
\citation{daka2014survey}
\citation{li2016automatically}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related research}{20}{section.2.7}}
\newlabel{section:research}{{2.7}{20}{Related research}{section.2.7}{}}
\citation{runeson2006survey}
\citation{williams2009effectiveness}
\citation{berner2005observations}
\citation{laplante2009behavior}
\citation{smart2014bdd}
\citation{hamill2004unit}
\citation{hamill2004unit}
\citation{hamill2004unit}
\citation{junit4}
\citation{junit5schedule}
\citation{hamill2004unit}
\citation{hamill2004unit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{23}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}xUnit testing frameworks}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JUnit}{23}{subsection.3.1.1}}
\citation{kapelonis2016java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JUnit architecture\relax }}{24}{figure.caption.15}}
\newlabel{fig:junit}{{3.1}{24}{JUnit architecture\relax }{figure.caption.15}{}}
\citation{spring}
\citation{spring}
\citation{wiki:spring}
\citation{wiki:spring}
\citation{springintegration}
\citation{hamcrest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extending JUnit for Spring Framework domain}{25}{subsection.3.1.2}}
\newlabel{section:junit-extend}{{3.1.2}{25}{Extending JUnit for Spring Framework domain}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JUnit extended for Spring integration testing\relax }}{25}{figure.caption.16}}
\newlabel{fig:springrunner}{{3.2}{25}{JUnit extended for Spring integration testing\relax }{figure.caption.16}{}}
\citation{smart2014bdd}
\citation{gradle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces JUnit Spring Framework integration tests\relax }}{26}{figure.caption.17}}
\newlabel{fig:junit-examples}{{3.3}{26}{JUnit Spring Framework integration tests\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces JUnit test run results\relax }}{26}{figure.caption.18}}
\newlabel{fig:junit-result}{{3.4}{26}{JUnit test run results\relax }{figure.caption.18}{}}
\citation{solis2011study}
\citation{solis2011study}
\citation{funspec}
\citation{lerner2009forge}
\citation{astels2006new}
\citation{bdd2006north}
\citation{astels2006new}
\citation{rspecdoc}
\citation{rspecdoc}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{rspec-core}
\citation{rspec-core}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation level BDD testing frameworks for JVM}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}xSpec family}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RSpec}{27}{subsubsection*.19}}
\citation{rspec-core}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{chelimsky2010rspec}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{astels2006new}
\citation{chelimsky2010rspec}
\gdef \LT@ii {\LT@entry 
    {1}{110.56342pt}\LT@entry 
    {1}{298.77629pt}}
\citation{mockito}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RSpec unit test spec file initializing\relax }}{28}{figure.caption.20}}
\newlabel{fig:rspec-init}{{3.5}{28}{RSpec unit test spec file initializing\relax }{figure.caption.20}{}}
\citation{rspec-subject}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RSpec nested example groups with code examples\relax }}{29}{figure.caption.21}}
\newlabel{fig:rspec-example}{{3.6}{29}{RSpec nested example groups with code examples\relax }{figure.caption.21}{}}
\citation{intellij}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RSpec code example run output\relax }}{30}{figure.caption.22}}
\newlabel{fig:rspec-result}{{3.7}{30}{RSpec code example run output\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RSpec extension for Spring Framework integration testing\relax }}{30}{figure.caption.23}}
\newlabel{fig:rspec-config}{{3.8}{30}{RSpec extension for Spring Framework integration testing\relax }{figure.caption.23}{}}
\citation{rubygems}
\citation{spectrum}
\citation{spectrum-102}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spring Framework dependency injection example for RSpec\relax }}{31}{figure.caption.24}}
\newlabel{fig:rspec-autowire}{{3.9}{31}{Spring Framework dependency injection example for RSpec\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum}{31}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectrum nested example groups with code examples\relax }}{32}{figure.caption.26}}
\newlabel{fig:spectrum-example}{{3.10}{32}{Spectrum nested example groups with code examples\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectrum code example run output\relax }}{32}{figure.caption.27}}
\newlabel{fig:spectrum-result}{{3.11}{32}{Spectrum code example run output\relax }{figure.caption.27}{}}
\citation{gherkin}
\citation{okolnychyi2016study}
\citation{okolnychyi2016study}
\citation{spock}
\citation{spectrum}
\citation{rspec-given}
\citation{featurespec}
\citation{kapelonis2016java}
\citation{spock}
\citation{kapelonis2016java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spectrum extension for Spring Framework integration testing\relax }}{33}{figure.caption.28}}
\newlabel{fig:spectrum-init}{{3.12}{33}{Spectrum extension for Spring Framework integration testing\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gherkin family}{33}{subsection.3.2.2}}
\citation{kapelonis2016java}
\citation{spock}
\citation{kapelonis2016java}
\citation{springintegration}
\citation{spock}
\citation{kapelonis2016java}
\citation{kapelonis2016java}
\citation{gherkin}
\citation{spock-pease}
\citation{okolnychyi2016study}
\citation{spock}
\citation{spock}
\citation{spock}
\citation{spock}
\@writefile{toc}{\contentsline {subsubsection}{Spock}{34}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spock console debugger\relax }}{34}{figure.caption.30}}
\newlabel{fig:spock-debug}{{3.13}{34}{Spock console debugger\relax }{figure.caption.30}{}}
\citation{kapelonis2016java}
\citation{langr2015pragmatic}
\citation{kapelonis2016java}
\citation{spock}
\citation{spock}
\citation{kapelonis2016java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spock specification file initialization\relax }}{35}{figure.caption.31}}
\newlabel{fig:spock-init}{{3.14}{35}{Spock specification file initialization\relax }{figure.caption.31}{}}
\citation{kapelonis2016java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spock feature method\relax }}{36}{figure.caption.32}}
\newlabel{fig:spock-example}{{3.15}{36}{Spock feature method\relax }{figure.caption.32}{}}
\citation{kapelonis2016java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Spock feature method output\relax }}{37}{figure.caption.33}}
\newlabel{fig:spock-result}{{3.16}{37}{Spock feature method output\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{38}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research questions}{38}{section.4.1}}
\citation{chelimsky2010rspec,astels2006new,kapelonis2016java}
\citation{astels2006new}
\citation{chelimsky2010rspec}
\citation{astels2006new}
\citation{amodeo2015learning}
\citation{smart2014bdd}
\citation{laplante2009behavior}
\citation{smart2014bdd}
\citation{chelimsky2010rspec}
\citation{kapelonis2016java}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research hypotheses}{39}{section.4.2}}
\citation{kitchenham2002preliminary}
\citation{runeson2012case}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical study}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Type of study and purpose}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Process for selecting teams and developers}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data collection}{41}{subsection.4.3.3}}
\citation{cohen2006qualitative}
\citation{kitchenham2002preliminary}
\citation{limesurvey}
\citation{williams2009effectiveness}
\citation{daka2014survey}
\citation{li2016automatically}
\citation{cummins2000we}
\citation{reichheld2003one}
\@writefile{toc}{\contentsline {subsubsection}{Interview for demographic purposes}{42}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit survey}{42}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{BDD testing frameworks survey}{43}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces JUnit survey 5 point scale Likert question\relax }}{43}{figure.caption.37}}
\newlabel{fig:survey-junit-comments}{{4.1}{43}{JUnit survey 5 point scale Likert question\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum survey 7 point scale Likert comparison question\relax }}{43}{figure.caption.38}}
\newlabel{fig:survey-bdd-comments}{{4.2}{43}{Spectrum survey 7 point scale Likert comparison question\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interview about benefits and drawbacks of new BDD testing framework}{44}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Test code analysis}{44}{subsubsection*.40}}
\newlabel{subsub:test}{{4.3.3}{44}{Test code analysis}{subsubsection*.40}{}}
\citation{jacoco}
\citation{jacoco-coverage}
\citation{wiki:camelcase}
\citation{runeson2012case}
\citation{runeson2012case}
\citation{runeson2012case}
\citation{kitchenham2002preliminary}
\citation{runeson2012case}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validity and reliability}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Construct validity}{47}{subsection.4.4.1}}
\citation{kitchenham2002preliminary}
\citation{kitchenham2002preliminary}
\citation{runeson2012case}
\citation{runeson2012case}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Internal validity}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External validity}{48}{subsection.4.4.3}}
\citation{runeson2012case}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reliability}{49}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BDD frameworks in selected projects}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:projects}{{5}{50}{BDD frameworks in selected projects}{chapter.5}{}}
\newlabel{section:teams}{{5}{50}{BDD frameworks in selected projects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project A}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JUnit test methods to be refactored\relax }}{51}{figure.caption.41}}
\newlabel{fig:junit-allu-refactor}{{5.1}{51}{JUnit test methods to be refactored\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JUnit test method run outputs\relax }}{52}{figure.caption.42}}
\newlabel{fig:junit-allu-refactor-output}{{5.2}{52}{JUnit test method run outputs\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure \ref  {fig:junit-allu-refactor} tests refactored into Spock DDT feature method\relax }}{52}{figure.caption.43}}
\newlabel{fig:spock-allu-refactor}{{5.3}{52}{Figure \ref {fig:junit-allu-refactor} tests refactored into Spock DDT feature method\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spock refactored example test run output\relax }}{53}{figure.caption.44}}
\newlabel{fig:spock-allu-refactor-output}{{5.4}{53}{Spock refactored example test run output\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure \ref  {fig:junit-allu-refactor} tests refactored into Spectrum code examples\relax }}{53}{figure.caption.45}}
\newlabel{fig:spectrum-allu-refactor}{{5.5}{53}{Figure \ref {fig:junit-allu-refactor} tests refactored into Spectrum code examples\relax }{figure.caption.45}{}}
\citation{maven}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrum refactored examples test run output\relax }}{54}{figure.caption.46}}
\newlabel{fig:spectrum-allu-refactor-output}{{5.6}{54}{Spectrum refactored examples test run output\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project B}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces JUnit DDT example\relax }}{55}{figure.caption.47}}
\newlabel{fig:junit-bit-example}{{5.7}{55}{JUnit DDT example\relax }{figure.caption.47}{}}
\citation{junit-parameterized}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces JUnit DDT example test run output\relax }}{56}{figure.caption.48}}
\newlabel{fig:junit-bit-results}{{5.8}{56}{JUnit DDT example test run output\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure \ref  {fig:junit-bit-example} JUnit example refactored into Spock DDT feature method\relax }}{57}{figure.caption.49}}
\newlabel{fig:spock-bit-example}{{5.9}{57}{Figure \ref {fig:junit-bit-example} JUnit example refactored into Spock DDT feature method\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Spock DDT feature method run output\relax }}{58}{figure.caption.50}}
\newlabel{fig:spock-bit-results}{{5.10}{58}{Spock DDT feature method run output\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{59}{Results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First interview: demographics and projects}{59}{section.6.1}}
\newlabel{section:demographics}{{6.1}{59}{First interview: demographics and projects}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Participant demographics\relax }}{59}{table.caption.51}}
\newlabel{tab:demographics}{{6.1}{59}{Participant demographics\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Project details\relax }}{60}{table.caption.52}}
\newlabel{tab:projects}{{6.2}{60}{Project details\relax }{table.caption.52}{}}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{daka2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surveys and BDD framework feedback interview analyzed}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automated low-level testing developer practices}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software development \& testing time and effort usage}{61}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Developer software development time usage\relax }}{62}{figure.caption.54}}
\newlabel{fig:time-usage}{{6.1}{62}{Developer software development time usage\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Results in original study~\cite {daka2014survey} }}}{62}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Results in this study}}}{62}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Development time usage and changes in it\relax }}{62}{table.caption.55}}
\newlabel{tab:changes-pt1a}{{6.3}{62}{Development time usage and changes in it\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Development \& testing time and effort usage and changes in them\relax }}{63}{table.caption.56}}
\newlabel{tab:changes-pt1b}{{6.4}{63}{Development \& testing time and effort usage and changes in them\relax }{table.caption.56}{}}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{daka2014survey}
\@writefile{toc}{\contentsline {subsubsection}{Test optimizing targets}{65}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Original study~\cite  {daka2014survey} unit test optimizing target percentages amongst developers\relax }}{65}{figure.caption.58}}
\newlabel{fig:org-optimize}{{6.2}{65}{Original study~\cite {daka2014survey} unit test optimizing target percentages amongst developers\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Optimizing targets in low-level tests and changes in them\relax }}{66}{table.caption.59}}
\newlabel{tab:changes-pt2}{{6.5}{66}{Optimizing targets in low-level tests and changes in them\relax }{table.caption.59}{}}
\citation{li2016automatically}
\citation{li2016automatically}
\citation{li2016automatically}
\@writefile{toc}{\contentsline {subsubsection}{Test understandability and informativeness }{67}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Original study~\cite  {li2016automatically} unit test understandability\relax }}{67}{figure.caption.61}}
\newlabel{fig:org-understandability}{{6.3}{67}{Original study~\cite {li2016automatically} unit test understandability\relax }{figure.caption.61}{}}
\citation{langr2015pragmatic}
\citation{kapelonis2016java}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Understandability of low-level tests and changes in it\relax }}{68}{table.caption.62}}
\newlabel{tab:changes-pt3}{{6.6}{68}{Understandability of low-level tests and changes in it\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Low-level test structure informativiness and changes in it\relax }}{69}{table.caption.63}}
\newlabel{tab:changes-pt4}{{6.7}{69}{Low-level test structure informativiness and changes in it\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Low-level test output informativeness and changes in it\relax }}{70}{table.caption.64}}
\newlabel{tab:changes-pt5}{{6.8}{70}{Low-level test output informativeness and changes in it\relax }{table.caption.64}{}}
\citation{artofunit2013}
\@writefile{toc}{\contentsline {subsubsection}{Test refactoring techniques}{71}{subsubsection*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Used repetition reducing techniques for low-level testing and changes in their use\relax }}{71}{table.caption.66}}
\newlabel{tab:changes-pt6}{{6.9}{71}{Used repetition reducing techniques for low-level testing and changes in their use\relax }{table.caption.66}{}}
\citation{li2016automatically}
\citation{li2016automatically}
\citation{li2016automatically}
\@writefile{toc}{\contentsline {subsubsection}{Test commenting practices}{72}{subsubsection*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Original study~\cite  {li2016automatically} unit testing commenting practices\relax }}{72}{figure.caption.68}}
\newlabel{fig:org-commenting}{{6.4}{72}{Original study~\cite {li2016automatically} unit testing commenting practices\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Comment adding }}}{72}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Comment updating}}}{72}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Documentation practices in low-level testing and changes in them\relax }}{73}{table.caption.69}}
\newlabel{tab:changes-pt7}{{6.10}{73}{Documentation practices in low-level testing and changes in them\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing practices}{74}{subsubsection*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Unit testing practices and changes in them\relax }}{74}{table.caption.71}}
\newlabel{tab:changes-pt8}{{6.11}{74}{Unit testing practices and changes in them\relax }{table.caption.71}{}}
\citation{daka2014survey}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Unit testing practices and changes in them\relax }}{75}{table.caption.72}}
\newlabel{tab:changes-pt9}{{6.12}{75}{Unit testing practices and changes in them\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Unit testing practices and changes in them\relax }}{76}{table.caption.73}}
\newlabel{tab:changes-pt10}{{6.13}{76}{Unit testing practices and changes in them\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change summary}{76}{subsubsection*.74}}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{williams2009effectiveness}
\citation{li2016automatically}
\citation{williams2009effectiveness}
\citation{li2016automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Developer perception towards automated low-level testing}{77}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Developer perception of low-level testing}{77}{subsubsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Original study~\cite  {daka2014survey} developer perception of unit testing\relax }}{77}{figure.caption.76}}
\newlabel{fig:org-perception}{{6.5}{77}{Original study~\cite {daka2014survey} developer perception of unit testing\relax }{figure.caption.76}{}}
\citation{williams2009effectiveness}
\citation{williams2009effectiveness}
\citation{li2016automatically}
\citation{li2016automatically}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Developer perception of unit testing in original studies\relax }}{78}{figure.caption.77}}
\newlabel{fig:org-perception-two}{{6.6}{78}{Developer perception of unit testing in original studies\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Unit tests help in producing higher quality code~\cite {williams2009effectiveness}}}}{78}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Maintaining unit tests is important for the quality of the system~\cite {li2016automatically}}}}{78}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Developer perception of low-level testing with JUnit\relax }}{79}{table.caption.78}}
\newlabel{tab:changes-pt11}{{6.14}{79}{Developer perception of low-level testing with JUnit\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Developer perception changes in low-level testing with \textit  {Spectrum/Spock}\relax }}{80}{table.caption.79}}
\newlabel{tab:changes-pt12}{{6.15}{80}{Developer perception changes in low-level testing with \textit {Spectrum/Spock}\relax }{table.caption.79}{}}
\citation{reichheld2003one}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Developer perception towards \textit  {Spectrum/Spock}\relax }}{81}{table.caption.80}}
\newlabel{tab:changes-pt13}{{6.16}{81}{Developer perception towards \textit {Spectrum/Spock}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Developer loyalty towards low-level testing}{81}{subsubsection*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces NPS questions related to JUnit and \textit  {Spectrum/Spock}\relax }}{81}{table.caption.82}}
\newlabel{tab:changes-pt14}{{6.17}{81}{NPS questions related to JUnit and \textit {Spectrum/Spock}\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change summary}{82}{subsubsection*.83}}
\citation{astels2006new}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test code analysis}{83}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Automated unit testing level}{83}{subsection.6.3.1}}
\newlabel{subsub:unit-level-metrics}{{6.3.1}{83}{Automated unit testing level}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Unit level testing metrics in projects and their change\relax }}{83}{table.caption.84}}
\newlabel{tab:unit-metrics}{{6.18}{83}{Unit level testing metrics in projects and their change\relax }{table.caption.84}{}}
\citation{kapelonis2016java}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average count of unit test methods per tested class method in projects\relax }}{84}{figure.caption.85}}
\newlabel{fig:cotm}{{6.7}{84}{Average count of unit test methods per tested class method in projects\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Automated unit \& integration testing levels}{85}{subsection.6.3.2}}
\newlabel{subsub:low-level-metrics}{{6.3.2}{85}{Automated unit \& integration testing levels}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Low-level testing metrics in projects and their change\relax }}{85}{table.caption.86}}
\newlabel{tab:low-metrics}{{6.19}{85}{Low-level testing metrics in projects and their change\relax }{table.caption.86}{}}
\citation{spock}
\citation{li2016automatically}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test assertions and comments in projects\relax }}{86}{figure.caption.87}}
\newlabel{fig:coa-coc}{{6.8}{86}{Test assertions and comments in projects\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Average count of assertions per test method}}}{86}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Average count of comments per test method}}}{86}{subfigure.8.2}}
\citation{li2016automatically}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test method naming and DDT in projects\relax }}{87}{figure.caption.88}}
\newlabel{fig:tmnwc-ddtm}{{6.9}{87}{Test method naming and DDT in projects\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Average test method name word count}}}{87}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Ratio of data-driven tests to standard low-level test methods}}}{87}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Change summary}{88}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Test code analysis metrics change in projects\relax }}{88}{table.caption.89}}
\newlabel{tab:test-change}{{6.20}{88}{Test code analysis metrics change in projects\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison of BDD testing frameworks}{89}{section.6.4}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{90}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{90}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{90}{section.7.2}}
\bibcite{wiki:jvm}{{1}{}{{}}{{}}}
\bibcite{lindholm2015java}{{2}{}{{}}{{}}}
\bibcite{sarimbekov2013characteristics}{{3}{}{{}}{{}}}
\bibcite{buckley1978standard}{{4}{}{{}}{{}}}
\bibcite{kitchenham1996elusive}{{5}{}{{}}{{}}}
\bibcite{denning2016sq}{{6}{}{{}}{{}}}
\bibcite{chelimsky2010rspec}{{7}{}{{}}{{}}}
\bibcite{mcleod2011factors}{{8}{}{{}}{{}}}
\bibcite{cerpa2009did}{{9}{}{{}}{{}}}
\bibcite{lessons}{{10}{}{{}}{{}}}
\bibcite{huo2004software}{{11}{}{{}}{{}}}
\bibcite{mantyla2014software}{{12}{}{{}}{{}}}
\bibcite{rigby2013convergent}{{13}{}{{}}{{}}}
\bibcite{itkonen2016}{{14}{}{{}}{{}}}
\bibcite{crispin2009agile}{{15}{}{{}}{{}}}
\bibcite{artofunit2013}{{16}{}{{}}{{}}}
\bibcite{runeson2006survey}{{17}{}{{}}{{}}}
\bibcite{whittaker2000software}{{18}{}{{}}{{}}}
\bibcite{langr2015pragmatic}{{19}{}{{}}{{}}}
\bibcite{kapelonis2016java}{{20}{}{{}}{{}}}
\bibcite{prechelt2016quality}{{21}{}{{}}{{}}}
\bibcite{rafi2012benefits}{{22}{}{{}}{{}}}
\bibcite{williams2009effectiveness}{{23}{}{{}}{{}}}
\bibcite{berner2005observations}{{24}{}{{}}{{}}}
\bibcite{beck2003test}{{25}{}{{}}{{}}}
\bibcite{bissi2016effects}{{26}{}{{}}{{}}}
\bibcite{beck2001aim}{{27}{}{{}}{{}}}
\bibcite{kollanus2010test}{{28}{}{{}}{{}}}
\bibcite{aniche2010most}{{29}{}{{}}{{}}}
\bibcite{astels2006new}{{30}{}{{}}{{}}}
\bibcite{amodeo2015learning}{{31}{}{{}}{{}}}
\bibcite{hammond2012test}{{32}{}{{}}{{}}}
\bibcite{gartner2012atdd}{{33}{}{{}}{{}}}
\bibcite{haugset2012automated}{{34}{}{{}}{{}}}
\bibcite{acceptance2010}{{35}{}{{}}{{}}}
\bibcite{hayes2009towards}{{36}{}{{}}{{}}}
\bibcite{bdd2006north}{{37}{}{{}}{{}}}
\bibcite{solis2011study}{{38}{}{{}}{{}}}
\bibcite{smart2014bdd}{{39}{}{{}}{{}}}
\bibcite{okolnychyi2016study}{{40}{}{{}}{{}}}
\bibcite{wiki:story}{{41}{}{{}}{{}}}
\bibcite{lerner2009forge}{{42}{}{{}}{{}}}
\bibcite{spock}{{43}{}{{}}{{}}}
\bibcite{daka2014survey}{{44}{}{{}}{{}}}
\bibcite{li2016automatically}{{45}{}{{}}{{}}}
\bibcite{laplante2009behavior}{{46}{}{{}}{{}}}
\bibcite{hamill2004unit}{{47}{}{{}}{{}}}
\bibcite{junit4}{{48}{}{{}}{{}}}
\bibcite{junit5schedule}{{49}{}{{}}{{}}}
\bibcite{spring}{{50}{}{{}}{{}}}
\bibcite{wiki:spring}{{51}{}{{}}{{}}}
\bibcite{springintegration}{{52}{}{{}}{{}}}
\bibcite{hamcrest}{{53}{}{{}}{{}}}
\bibcite{gradle}{{54}{}{{}}{{}}}
\bibcite{funspec}{{55}{}{{}}{{}}}
\bibcite{rspecdoc}{{56}{}{{}}{{}}}
\bibcite{rspec-core}{{57}{}{{}}{{}}}
\bibcite{mockito}{{58}{}{{}}{{}}}
\bibcite{rspec-subject}{{59}{}{{}}{{}}}
\bibcite{intellij}{{60}{}{{}}{{}}}
\bibcite{rubygems}{{61}{}{{}}{{}}}
\bibcite{spectrum}{{62}{}{{}}{{}}}
\bibcite{spectrum-102}{{63}{}{{}}{{}}}
\bibcite{gherkin}{{64}{}{{}}{{}}}
\bibcite{rspec-given}{{65}{}{{}}{{}}}
\bibcite{featurespec}{{66}{}{{}}{{}}}
\bibcite{spock-pease}{{67}{}{{}}{{}}}
\bibcite{kitchenham2002preliminary}{{68}{}{{}}{{}}}
\bibcite{runeson2012case}{{69}{}{{}}{{}}}
\bibcite{cohen2006qualitative}{{70}{}{{}}{{}}}
\bibcite{limesurvey}{{71}{}{{}}{{}}}
\bibcite{cummins2000we}{{72}{}{{}}{{}}}
\bibcite{reichheld2003one}{{73}{}{{}}{{}}}
\bibcite{jacoco}{{74}{}{{}}{{}}}
\bibcite{jacoco-coverage}{{75}{}{{}}{{}}}
\bibcite{wiki:camelcase}{{76}{}{{}}{{}}}
\bibcite{maven}{{77}{}{{}}{{}}}
\bibcite{junit-parameterized}{{78}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview questions}{98}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interview}{{A}{98}{Interview questions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview for demographic purposes}{98}{section.A.1}}
\newlabel{section:demographic}{{A.1}{98}{Interview for demographic purposes}{section.A.1}{}}
\citation{williams2009effectiveness}
\citation{daka2014survey}
\citation{li2016automatically}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{runeson2006survey}
\citation{daka2014survey}
\citation{runeson2006survey}
\citation{li2016automatically}
\citation{li2016automatically}
\citation{williams2009effectiveness}
\citation{williams2009effectiveness}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Surveys}{100}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:surveys}{{B}{100}{Surveys}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Survey regarding JUnit in automated low-level testing}{100}{section.B.1}}
\newlabel{section:junit-survey}{{B.1}{100}{Survey regarding JUnit in automated low-level testing}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces JUnit survey questions related to research questions and earlier studies\relax }}{100}{table.caption.91}}
\newlabel{tab:junit-survey}{{B.1}{100}{JUnit survey questions related to research questions and earlier studies\relax }{table.caption.91}{}}
\citation{daka2014survey}
\citation{li2016automatically}
\citation{li2016automatically}
\citation{daka2014survey}
\citation{williams2009effectiveness}
\citation{li2016automatically}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces JUnit developer low-level testing practice questions\relax }}{102}{table.caption.92}}
\newlabel{tab:junit-pt1}{{B.2}{102}{JUnit developer low-level testing practice questions\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Likert scale questions of developer perception towards JUnit\relax }}{103}{table.caption.93}}
\newlabel{tab:junit-pt2}{{B.3}{103}{Likert scale questions of developer perception towards JUnit\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces NPS questions of developer loyalty towards low-level automated testing with JUnit\relax }}{103}{table.caption.94}}
\newlabel{tab:junit-pt3}{{B.4}{103}{NPS questions of developer loyalty towards low-level automated testing with JUnit\relax }{table.caption.94}{}}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{daka2014survey}
\citation{runeson2006survey}
\citation{daka2014survey}
\citation{runeson2006survey}
\citation{li2016automatically}
\citation{li2016automatically}
\citation{williams2009effectiveness}
\citation{williams2009effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Survey regarding BDD testing framework in automated low-level testing}{104}{section.B.2}}
\newlabel{section:bdd-survey}{{B.2}{104}{Survey regarding BDD testing framework in automated low-level testing}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces JUnit survey questions related to research questions and earlier studies\relax }}{104}{table.caption.95}}
\newlabel{tab:bdd-survey}{{B.5}{104}{JUnit survey questions related to research questions and earlier studies\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \textit  {Spectrum/Spock} developer low-level testing practice questions\relax }}{106}{table.caption.96}}
\newlabel{tab:spock-spectrum-pt1}{{B.6}{106}{\textit {Spectrum/Spock} developer low-level testing practice questions\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Likert scale questions of developer perception towards \textit  {Spectrum/Spock}\relax }}{107}{table.caption.97}}
\newlabel{tab:spock-spectrum-pt2}{{B.7}{107}{Likert scale questions of developer perception towards \textit {Spectrum/Spock}\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Questions of developer perception towards \textit  {Spectrum/Spock}\relax }}{107}{table.caption.98}}
\newlabel{tab:spock-spectrum-pt3}{{B.8}{107}{Questions of developer perception towards \textit {Spectrum/Spock}\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces NPS questions of developer loyalty towards low-level automated testing with \textit  {Spectrum/Spock}\relax }}{107}{table.caption.99}}
\newlabel{tab:spock-spectrum-pt4}{{B.9}{107}{NPS questions of developer loyalty towards low-level automated testing with \textit {Spectrum/Spock}\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gradle build configurations}{108}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gradle-build}{{C}{108}{Gradle build configurations}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relevant parts of JUnit Gradle build configuration\relax }}{108}{figure.caption.100}}
\newlabel{fig:junit-build}{{C.1}{108}{Relevant parts of JUnit Gradle build configuration\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relevant parts of Spectrum Gradle build configuration\relax }}{109}{figure.caption.101}}
\newlabel{fig:spectrum-build}{{C.2}{109}{Relevant parts of Spectrum Gradle build configuration\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Relevant parts of Spock Gradle build configuration\relax }}{110}{figure.caption.102}}
\newlabel{fig:spock-build}{{C.3}{110}{Relevant parts of Spock Gradle build configuration\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Relevant parts of RSpec Gradle build configuration\relax }}{111}{figure.caption.103}}
\newlabel{fig:rspec-build}{{C.4}{111}{Relevant parts of RSpec Gradle build configuration\relax }{figure.caption.103}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{111}{}{page.111}{}}
\xdef\lastpage@lastpage{111}
\xdef\lastpage@lastpageHy{111}
