\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{6}{chapter*.1}}
\newlabel{pages-prelude}{{}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General thoughts about the thesis}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JVM}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality assurance}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated testing}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Levels of automation}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low level testing explained}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benefits and drawbacks}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}xUnit testing frameworks}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Driven Development}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Benefits and drawbacks}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behavior Driven Development}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definition}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BDD vs TDD}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Levels of specification}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tools}{11}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Benefits and drawbacks}{11}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Behavior Driven low level testing frameworks}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spec family}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spock}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related research}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research hypothesis}{13}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{14}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java8 \& Spectrum}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Groovy \& Spock}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JRuby \& Rspec}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{15}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research questions}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emperical study}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process for selecting teams and developers}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interview for demographic purposes}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Questionnaire about low level automated testing}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantative research}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threats to validity}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations of the case study}{16}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{5}{17}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical configuration}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How teams chose their testing framework}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration of selected testing framework for project}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical study analyzed}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantative research analyzed}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{19}{Discussion}{chapter.6}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{20}{Conclusions}{chapter.7}{}}
\bibcite{ThesisGrading}{{1}{}{{}}{{}}}
\bibcite{howfindinfo}{{2}{}{{}}{{}}}
\bibcite{bibinstructions}{{3}{}{{}}{{}}}
\bibcite{ThesisInstructions}{{4}{}{{}}{{}}}
\bibcite{becker:1996:mvbt}{{5}{}{{}}{{}}}
\bibcite{MiKTeX}{{6}{}{{}}{{}}}
\bibcite{FerryProblem}{{7}{}{{}}{{}}}
\bibcite{HaapasaloThesis}{{8}{}{{}}{{}}}
\bibcite{haapasalo:2009:tmvbt}{{9}{}{{}}{{}}}
\bibcite{TeXlipse}{{10}{}{{}}{{}}}
\bibcite{TeXLive}{{11}{}{{}}{{}}}
\bibcite{Eclipse}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{23}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{24}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{24}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{24}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{24}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{24}{figure.A.1}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
