\begin{thebibliography}{1}

\bibitem{cerpa2009did}
{\sc Cerpa, N., and Verner, J.~M.}
\newblock Why did your project fail?
\newblock {\em Communications of the ACM 52}, 12 (2009), 130--134.

\bibitem{lessons}
{\sc Charette, R., and Romero, J.}
\newblock Lessons from a decade of it failures.
\newblock
  \url{http://spectrum.ieee.org/static/lessons-from-a-decade-of-it-failures},
  2015.
\newblock [Online; accessed 15-March-2017].

\bibitem{denning2016sq}
{\sc Denning, P.~J.}
\newblock Software quality.
\newblock {\em Commun. ACM 59}, 9 (Aug 2016), 23--25.

\bibitem{huo2004software}
{\sc Huo, M., Verner, J., Zhu, L., and Babar, M.~A.}
\newblock Software quality and agile methods.
\newblock In {\em Computer Software and Applications Conference, 2004. COMPSAC
  2004. Proceedings of the 28th Annual International\/} (2004), IEEE,
  pp.~520--525.

\bibitem{kitchenham1996elusive}
{\sc Kitchenham, B., and Pfleeger, S.~L.}
\newblock Software quality: the elusive target [special issues section].
\newblock {\em IEEE Software 13}, 1 (Jan 1996), 12--21.

\bibitem{mcleod2011factors}
{\sc McLeod, L., and MacDonell, S.~G.}
\newblock Factors that affect software systems development project outcomes: A
  survey of research.
\newblock {\em ACM Computing Surveys (CSUR) 43}, 4 (2011), 24.

\bibitem{woodruff1997customer}
{\sc Woodruff, R.~B.}
\newblock Customer value: the next source for competitive advantage.
\newblock {\em Journal of the academy of marketing science 25}, 2 (1997), 139.

\end{thebibliography}
