\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{vi}{chapter*.1}}
\newlabel{pages-prelude}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General thoughts about the thesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}{section.1.3}}
\citation{kitchenham1996elusive}
\citation{kitchenham1996elusive}
\citation{kitchenham1996elusive}
\citation{denning2016sq}
\citation{denning2016sq}
\citation{woodruff1997customer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JVM}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Quality assurance}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions of quality}{2}{subsection.2.2.1}}
\citation{mcleod2011factors}
\citation{cerpa2009did}
\citation{cerpa2009did}
\citation{lessons}
\citation{huo2004software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alternative Quality Model}}{3}{figure.2.1}}
\newlabel{fig:AQM}{{2.1}{3}{Alternative Quality Model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motivation for SQA}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activities in SQA}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated testing}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Levels of automation}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low level testing explained}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benefits and drawbacks}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}xUnit testing frameworks}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Driven Development}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Benefits and drawbacks}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behavior Driven Development}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definition}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BDD vs TDD}{5}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Levels of specification}{5}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tools}{5}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Benefits and drawbacks}{5}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Behavior Driven low level testing frameworks}{5}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spec family}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spock}{5}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related research}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research hypothesis}{7}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{8}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java8 \& Spectrum}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Groovy \& Spock}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JRuby \& Rspec}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{9}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research questions}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emperical study}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process for selecting teams and developers}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interview for demographic purposes}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Questionnaire about low level automated testing}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantative research}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threats to validity}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations of the case study}{10}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{5}{11}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical configuration}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How teams chose their testing framework}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration of selected testing framework for project}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical study analyzed}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantative research analyzed}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{13}{Discussion}{chapter.6}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{14}{Conclusions}{chapter.7}{}}
\bibcite{cerpa2009did}{{1}{}{{}}{{}}}
\bibcite{lessons}{{2}{}{{}}{{}}}
\bibcite{denning2016sq}{{3}{}{{}}{{}}}
\bibcite{huo2004software}{{4}{}{{}}{{}}}
\bibcite{kitchenham1996elusive}{{5}{}{{}}{{}}}
\bibcite{mcleod2011factors}{{6}{}{{}}{{}}}
\bibcite{woodruff1997customer}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{16}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{17}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{17}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{17}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{17}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{17}{figure.A.1}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
