\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General thoughts about the thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}JVM}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Quality assurance}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions of quality}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motivation for SQA}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Activities in SQA}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Automated testing}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of automation}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low level testing explained}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Benefits and drawbacks}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}xUnit testing frameworks}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Test Driven Development}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Benefits and drawbacks}{5}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Behavior Driven Development}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Definition}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}BDD vs TDD}{5}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Levels of specification}{5}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Tools}{5}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Benefits and drawbacks}{5}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Behavior Driven low level testing frameworks}{5}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Spec family}{5}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Spock}{5}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Related research}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Research hypothesis}{7}{section.2.9}
\contentsline {chapter}{\numberline {3}Environment}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Java8 \& Spectrum}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Groovy \& Spock}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}JRuby \& Rspec}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Research questions}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Emperical study}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Process for selecting teams and developers}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interview for demographic purposes}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Questionnaire about low level automated testing}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Quantative research}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Threats to validity}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations of the case study}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical configuration}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}How teams chose their testing framework}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration of selected testing framework for project}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Empirical study analyzed}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Quantative research analyzed}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{14}{chapter.7}
\contentsline {chapter}{\numberline {A}First appendix}{16}{appendix.A}
