This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-example.aux
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 78 entries,
            1876 wiz_defined-function locations,
            851 strings with 15057 characters,
and the built_in function-call counts, 16407 in all, are:
= -- 1662
> -- 526
< -- 0
+ -- 217
- -- 139
* -- 921
:= -- 2268
add.period$ -- 123
call.type$ -- 78
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 793
empty$ -- 1827
format.name$ -- 139
if$ -- 4130
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 55
newline$ -- 282
num.names$ -- 78
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 770
swap$ -- 247
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 80
write$ -- 771
